server {
    listen       ${NGINX_PORT};
    listen  [::]:${NGINX_PORT};
    listen       ${NGINX_SSLPORT} ssl;
    listen  [::]:${NGINX_SSLPORT} ssl;
    server_name  ${PROXY_SERVER_NAME};
    client_max_body_size 10M;
    ssl_certificate /etc/nginx/certs/metadata-quality-stack_local.crt;
    ssl_certificate_key /etc/nginx/certs/metadata-quality-stack_local.key;

    root $NGINX_SHARE_HTML_DIR;
    index index.html;

    # TLS 1.2 & 1.3 only
    ssl_protocols TLSv1.2 TLSv1.3;

    # Disable weak ciphers
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';

    # SSL sessions
    ssl_session_timeout 1d;
    # ssl_session_cache dfine in stream and http
    ssl_session_tickets off;

    #access_log  /var/log/nginx/host.access.log  main;

    # CSS files
    location /css/ {
        add_header 'Access-Control-Allow-Origin' '*';
        alias ${NGINX_SHARE_HTML_DIR}/css/;
    }

    # API base location
    location ${API_BACKEND_LOCATION}/ {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' '*';

        # Remove /api from the URL when proxying to the backend
        rewrite ^/api/(.*) /$1 break;
        proxy_pass ${PROXY_API_BACKEND_PROXY_PASS}/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Handle OPTIONS requests
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' '*';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
    }

    # API specific endpoints
    location ~ ^${API_BACKEND_LOCATION}/(validate|validate-content|report/.*|history/.*|reports/by-date|reports/by-rating/.*)$ {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' '*';

        # Remove /api from the URL when proxying to the backend
        rewrite ^/api/(.*) /$1 break;
        proxy_pass ${PROXY_API_BACKEND_PROXY_PASS};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # OpenAPI documentation
    location ${OPENAPI_LOCATION} {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass ${PROXY_API_BACKEND_PROXY_PASS}/docs;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # OpenAPI JSON schema
    location /openapi.json {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass ${PROXY_API_BACKEND_PROXY_PASS}/openapi.json;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Frontend Streamlit
    location ${MQA_FRONTEND_LOCATION} {
        proxy_pass ${PROXY_MQA_FRONTEND_PROXY_PASS};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 425 426 428 429 431 451 500 501 502 503 504 505 506 507 508 510 511 /error.html;

    # redirect server error pages to the static page /error.html
    
    # robots.txt
    location = /robots.txt {
        add_header Content-Type text/plain;
        root $NGINX_SHARE_HTML_DIR;
    }
}